spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

#springdoc.packagesToScan=com.stacksimplify.restservices,com.stacksimplify.restservices.Hello
#springdoc.pathsToMatch=/users/**, /hateoas/**, /jsonview/**, /jacksonfilter/**, /mapstruct/**, /modelmapper/**, /versioning/params/**, /versioning/mediatype/**, /versioning/uri/**, /versioning/header/users, /*



